# labeller-service

./: .gitignore  README.md  compose.yml  dev-compose.yml  pom.xml  scripts.sh
commons/: pom.xml
commons/src/main/java/com/mycompany/labeller/commons/: CachedLabelId.java
commons/src/main/java/com/mycompany/labeller/commons/roles/: LabellerRole.java  Role.java  Roles.java
commons/src/main/java/com/mycompany/labeller/commons/security/: LabellerUser.java  SecurityUtil.java
docker-server/: Dockerfile  application.properties
domain/: Readme.md  pom.xml
domain/src/main/java/com/mycompany/labeller/domain/data/: CreateLabel.java  CreateLabelWithDate.java  DomainObject.java  GetLabelsForString.java  Label.java  LabelRange.java  UpdateLabel.java  UpdateLabelWithDate.java
domain/src/main/java/com/mycompany/labeller/domain/data/attributes/: DomainAttribute.java  GetLabelsForString.java  GetLabelsForStringText.java  LabelClassifierData.java  LabelCreationDate.java  LabelDescription.java  LabelId.java  LabelName.java  LabelRangeFrom.java  LabelRangeLimit.java  LabelTechnical.java  LabelUpdateDate.java  LabelVersion.java  NullableLocalDateTimeAttribute.java  NullableStringAttribute.java
domain/src/main/java/com/mycompany/labeller/domain/exceptions/: AccessRightException.java  EntityDetachedException.java  LabellerException.java
domain/src/main/java/com/mycompany/labeller/domain/repository/: LabelRepository.java
domain/src/main/java/com/mycompany/labeller/domain/services/: LabelMatcherUtil.java  LabelService.java  TimeSource.java
domain/src/main/java/com/mycompany/labeller/domain/user/: IUser.java  Rights.java
domain/src/test/java/com/mycompany/labeller/domain/: CRUDTestLabelRepository.java  ConstantTimeSource.java  Constants.java  DeleteLabelByIdTest.java  GetAllTest.java  GetLabelTest.java  JMoleculesRulesUnitTest.java  LabelServiceCucumberTestDefs.java  MiscCRUDTests.java  RunCucumberTest.java  SimpleTestLabelRepository.java  TestUser.java
domain/src/test/java/com/mycompany/labeller/domain/attribute/: AttributeTests.java
domain/src/test/java/com/mycompany/labeller/domain/services/: LabelMatcherUtilTest.java
domain/src/test/resources/domain/: create_tests.feature  get_labels_for_string.feature  get_tests.feature  update_tests.feature
h2-storage/: pom.xml
h2-storage/src/main/java/com/mycompany/labeller/config/: H2Config.java
h2-storage/src/main/java/com/mycompany/labeller/h2/: H2Label.java
h2-storage/src/main/java/com/mycompany/labeller/h2/repository/: H2LabelRepostitory.java
h2-storage/src/main/java/com/mycompany/labeller/h2/service/: H2LabelRowMapper.java  H2LabelStorage.java
h2-storage/src/main/resources/db/changelog/: V01__init.sql  V02__insert.sql  V03__parent.sql  V04__dates.sql  changelog-h2.xml
labeller-grpc-intf/: pom.xml
labeller-grpc-intf/src/main/java/com/mycompany/labeller/grpc/intf/: Constants.java
labeller-grpc-intf/src/main/proto/: definitions.proto
labeller-javafx-client/: pom.xml
labeller-javafx-client/src/main/java/com/mycompany/labeller/javafx/client/: LabellerApplication.java  LabellerJavafxClient.java  LabellerService.java
labeller-javafx-client/src/main/java/com/mycompany/labeller/javafx/client/model/: JFXLabel.java
labeller-javafx-client/src/main/java/com/mycompany/labeller/javafx/client/tabs/: BaseLabellerTab.java  LabellerTab.java  LabelsTab.java
labeller-service-grpc-port/: pom.xml
labeller-service-grpc-port/src/main/java/com/mycompany/labeller/service/grpc/mapper/: LabellerGRPCMapper.java
labeller-service-grpc-port/src/main/java/com/mycompany/labeller/service/grpc/port/: LabellerGRCPServer.java
labeller-service-helper/: pom.xml
labeller-service-helper/src/main/java/com/mycompany/labeller/helper/: CachedLabelId.java
labeller-service-helper/src/main/java/com/mycompany/labeller/helper/roles/: LabellerRole.java  Roles.java
labeller-service-helper/src/main/java/com/mycompany/labeller/helper/security/: LabellerUser.java  SecurityUtil.java
loki/: grafana-loki-datasource.yaml
neo4j-storage/: pom.xml  startDatabase.sh
neo4j-storage/src/main/java/com/mycompany/labeller/config/: Neo4JConfig.java
neo4j-storage/src/main/java/com/mycompany/labeller/neo4j/: Neo4JLabel.java
neo4j-storage/src/main/java/com/mycompany/labeller/neo4j/repository/: Neo4JLabelRepository.java
neo4j-storage/src/main/java/com/mycompany/labeller/neo4j/service/: Neo4JLabelStorage.java
neo4j-storage/src/main/resources/: changelog-neo4j.xml
neo4j-storage/src/main/resources/cql/: 1_create.sql  3_relations.sql  5_version.sql
neo4j-storage/src/main/resources/db/: changelog-neo4j.xml
neo4j-storage/src/main/resources/db/cql/: 1_create.sql  2_classifier_data.sql  3_relations.sql  4_dates.sql  5_version.sql
server/: pom.xml
server/src/: layers.xml
server/src/main/java/com/mycompany/labeller/: LabellerServiceServer.java  MainTimeSource.java  SystemTimeSource.java
server/src/main/java/com/mycompany/labeller/grpc/: LabellerGRPCService.java
server/src/main/java/com/mycompany/labeller/jmx/: JMXLabellerService.java  LabellerJMxporter.java  LabellerServiceMBean.java
server/src/main/java/com/mycompany/labeller/security/: LabellerUser.java  SecurityConfig.java  SecurityUtil.java  UsersProperties.java
server/src/main/java/com/mycompany/labeller/web/: Configuration.java  LabelExporter.java  LabelResource.java  WebCreateLabel.java  WebLabel.java  WebLabellerException.java  WebUpdateLabel.java
server/src/main/java/com/mycompany/labeller/web/data/: WebCreateLabel.java  WebGetLabelsForString.java  WebLabel.java  WebLabelInfo.java  WebLabellerException.java  WebUpdateLabel.java
server/src/main/java/com/mycompany/labeller/web/mapper/: WebLabelMapper.java
server/src/main/resources/: application.properties  logback-spring.xml
