
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
logging.level.root=debug

spring.jmx.enabled=true
spring.jmx.server=labeller

## === H2 backend ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:labels;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.liquibase.change-log=classpath:/db/changelog/changelog-h2.xml
#spring.liquibase.url=jdbc:h2:mem:labels;MODE=PostgreSQL
#spring.liquibase.user=sa
#spring.liquibase.password=
spring.flyway.enabled=false

## === Neo4j backend ===

spring.liquibase.change-log=classpath:/db/changelog-neo4j.xml
spring.liquibase.url=jdbc:neo4j:bolt://localhost:7687
spring.liquibase.user=neo4j
spring.liquibase.password=77A18HL6
spring.liquibase.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=77A18HL6
