
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
#logging.level.root=debug

spring.jmx.enabled=true
spring.jmx.server=labeller

## === H2 backend ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:labels;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.liquibase.change-log=classpath:/db/changelog/changelog-h2.xml
#spring.liquibase.url=jdbc:h2:mem:labels;MODE=PostgreSQL
#spring.liquibase.user=sa
#spring.liquibase.password=
spring.flyway.enabled=false

## === Neo4j backend ===

spring.liquibase.change-log=classpath:/db/changelog-neo4j.xml
spring.liquibase.url=jdbc:neo4j:bolt://${DATABASE_HOST}:${DATABASE_PORT}
spring.liquibase.user=${DATABASE_USER}
spring.liquibase.password=${DATABASE_PASSWORD}
spring.liquibase.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

spring.neo4j.uri=bolt://${DATABASE_HOST}:${DATABASE_PORT}
spring.neo4j.authentication.username=${DATABASE_USER}
spring.neo4j.authentication.password=${DATABASE_PASSWORD}

# === GRPC Config ===

labeller.grpc.port=10002

# === Security Config ===

labeller.users.admin.username=admin
labeller.users.admin.password=admin
labeller.users.auditor.username=auditor
labeller.users.auditor.password=auditor
